# HealthNet

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
HADFieldWorker/: App.js  app.json  firebase.js  package-lock.json  package.json
HADFieldWorker/components/: AppointmentCard.js  AppointmentModal.js  ContactCard.js  CustomButton.js  CustomDrawerItem.js  CustomText.js  CustomTextInput.js  DetailField.js  Divider.js  ForgotPasswordComponent.js  LoginComponent.js  PinInputField.js  PinTextBox.js  UpdatePasswordComponent.js
HADFieldWorker/contexts/: AppStateContext.js  ConnectivityContext.js  LoadingContext.js  SecureStoreContext.js
HADFieldWorker/data/: fieldWorkerData.js
HADFieldWorker/navigators/: AuthNavigation.js  DrawerNavigation.js  Navigation.js  StackNavigator.js
HADFieldWorker/screen/: Dashboard.js  LockScreen.js  LoginScreen.js  MedicalDataScreen.js  RecordsScreen.js  SetupPin.js
HADFieldWorker/services/: dashboardServices.js  databaseServices.js  loginServices.js  syncServices.js
HADFieldWorker/utils/: Color.js  Constants.js  Styles.js  Util.js  util.js
frontend/: package-lock.json  package.json
frontend/public/: index.html  style.css
frontend/src/: App.jsx  index.js
frontend/src/components/: ConfirmModal.js  InputField.jsx  LoadingIndicator.js  Modal.js  SelectModal.js
frontend/src/contexts/: DiagnoseContext.js  WriteFollowUpContext.js
frontend/src/pages/: ADashboard.js  DDashboard.js  DiagnosePatient.js  EmployeeRegistration.js  ForgotPassword.js  Login.js  PageNotFound.js  PatientMedicalHistory.js  PatientRegistration.js  RDashboard.js  SDashboard.js  UpdateEmployeeDetails.js  UpdatePassword.js  UpdatePatientDetails.js  ViewAnyPatientHistory.js  ViewNewVisitRecords.js  VisitsDueByFieldWorker.js  WriteFollowUp.js
frontend/src/services/: adminServices.js  doctorServices.js  loginService.js  receptionistServices.js  supervisorServices.js
frontend/src/utils/: authentication.js  constants.js  localStorage.js
src/main/java/com/example/project3/: Project3Application.java
src/main/java/com/example/project3/Config/: AesEncryptor.java  DataLoader.java  TwilioConfig.java
src/main/java/com/example/project3/Controller/: AppointmentController.java  DoctorController.java  EmployeeController.java  FieldWorkerController.java  PatientController.java  SupervisorController.java
src/main/java/com/example/project3/Dto/: AuthRequest.java  FollowupOTPDto.java  FollowupOTPResponseDto.java  OtpStatus.java
src/main/java/com/example/project3/Exceptions/: ResourceNotFoundException.java
src/main/java/com/example/project3/Models/: Appointment.java  Diagnostics.java  Employee.java  Followup.java  FollowupInstructions.java  LoginResponse.java  MedicalData.java  Patient.java  ReceiveVisitDataModel.java  UpdatePassword.java  Visit.java  VisitModel.java
src/main/java/com/example/project3/Payload/: Pair.java
src/main/java/com/example/project3/Repo/: AppointmentRepo.java  DiagnosticsRepo.java  EmployeeRepo.java  FollowupInstructionsRepo.java  FollowupRepo.java  MedicalRepo.java  PatientRepo.java  VisitRepo.java
src/main/java/com/example/project3/Security/: sfsf.java
src/main/java/com/example/project3/Services/: AppointmentServices.java  DoctorServices.java  EmployeeServices.java  FieldWorkerServices.java  PatientServices.java  SupervisorServices.java  pdfService.java
src/main/java/com/example/project3/Utils/: EmailUtils.java
src/main/java/com/example/project3/config/: AesEncryptor.java  DataLoader.java  Pair.java  TwilioConfig.java
src/main/java/com/example/project3/controller/: AppointmentController.java  DoctorController.java  EmployeeController.java  FieldWorkerController.java  HospitalController.java  PatientController.java  SupervisorController.java  TwilioOTPHandler.java
src/main/java/com/example/project3/dto/: AuthRequest.java  FollowupOTPDto.java  FollowupOTPResponseDto.java  OtpStatus.java
src/main/java/com/example/project3/entities/: Appointment.java  Diagnostics.java  Doctor.java  Dose.java  Employee.java  FieldWorker.java  Followup.java  FollowupInstructions.java  Hospital.java  LoginResponse.java  MedicalData.java  (+9 more)
src/main/resources/: application.properties
(+56 files in other folders)
